# Squisher

./: README.md  Squisher.sln
Squisher/: SquishBackComponent.cs  Squisher.csproj  SquisherComponent.cs  SquisherInfo.cs  SquisherParametersComponent.cs
Squisher/Icons/: Source.ai
Squisher/Properties/: Resources.Designer.cs  Resources.resx
